<!DOCTYPE html>
<html>
<head>
    
    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>title</title>
    <link href="css/styles.css" rel="stylesheet" />
 
    
</head>
    <body>
        <!--PAGE HEADER  -->
        <header>
 
        </header>
        
        <!--NAVGATION  -->
        <nav>
            
        </nav>
        
        <!--PAGE CONTENT  -->
        <main>
          
           
            
        </main>
        
        <!--FOOTER  -->
        <footer>
      
        </footer>
        
    </body>
</html>
